{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "albedo": "assets/textures/albedo.jpg",
                "specular": "assets/textures/specular.jpg",
                "ambient_occlusion": "assets/textures/ambient_occlusion.jpg",
                "emissive":"assets/textures/emissive.jpg",
                "roughness":"assets/textures/roughness.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "roughness",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "light":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "albedo",
                    "specular": "specular",
                    "roughness": "roughness",
                    "ao": "ambient_occlusion",
                    "emissive": "emissive",
                    "sampler": "default"
                }

            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ]
            },
            {
                "components": [
                    {
                        "type": "light",
                        "lighttype": "DIRECTIONAL",
                        "color": [0,1,0],
                        "attenuation": [0.001, 0.001, 0.0001]
                    },
                    {
                        "type": "light",
                        "typeOfLight": "POINT",
                        "color": [0, 0, 1],
                        "attenuation": [0.001, 0.001, 0.0001]
                    },
                    {
                        "type": "light",
                        "lighttype": "SPOT",
                        "color": [ 1, 1, 1],
                        "attenuation": [0.0001, 0.0001, 0.0001],
                        "cone_angles.in": 90,
                        "cone-angles.out": 180
                    }
                ]
            },
            {
                "position": [0, 0, -1],
                "rotation": [0, 45, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "light"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            }
        ]
    }
}