{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1296,
            "height":732
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/light.vert",
                    "fs":"assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/diffuse.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "albedo": "assets/textures/albedo.jpg",
                "specular": "assets/textures/specular.jpg",
                "ambient_occlusion": "assets/textures/ambient_occlusion.jpg",
                "emissive":"assets/textures/emissive.jpg",
                "roughness":"assets/textures/roughness.jpg",
                "gun": "assets/textures/Gun.png",
                "enemy":"assets/textures/Australian_Cattle_Dog_dif.jpg",
                "building":"assets/textures/house.png",
                "wall":"assets/textures/wall_brick.jpg",
                "white":"assets/textures/white.png",
                "black":"assets/textures/black.png",
                "galaxy_gradient":"assets/textures/galaxy_gradient.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/lowpoly.obj",
                "sphere": "assets/models/sphere.obj",
                "gun": "assets/models/Gun.obj",
                "enemy":"assets/models/13463_Australian_Cattle_Dog_v3.obj",
                "building":"assets/models/house.obj",
                "wall":"assets/models/wall.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "grass_light":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "grass",
                    "specular": "white",
                    "roughness": "roughness",
                    "emissive": "black",
                    "ambient_occlusion": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "roughness",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "light":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "albedo",
                    "specular": "specular",
                    "roughness": "roughness",
                    "ao": "ambient_occlusion",
                    "emissive": "emissive",
                    "sampler": "default"
                },
                "gun":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },

                    "tint": [1, 1, 1, 1],
                    "texture": "gun",
                    "sampler": "default"
                },
                "enemy":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "enemy",
                    "sampler": "default"
                },
                "enemy_light":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "enemy",
                    "specular": "white",
                    "roughness": "roughness",
                    "emissive": "black",
                    "ambient_occlusion": "enemy",
                    "sampler": "default"
                },
                "building":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "building",
                    "sampler": "default"
                },
                "building_light":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "building",
                    //"specular": "white",
                    "roughness": "roughness",
                    "emissive": "black",
                    "ambient_occlusion": "building",
                    "sampler": "default"
                },
                "wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": true
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wall",
                    "sampler": "pixelated"
                }

            }
        },
        "world":[
            {
                "name":"player",
                "position": [0, 6, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "name":"sword",
                        "position": [0, -0.8, -0.3],
                        "rotation": [0, 100, 0],
                        "scale": [0.02, 0.01, 0.01],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "gun",
                                "material": "gun"
                            }
                        ]
                    },
                    {
                            "components": [
                            {
                                "type": "light",
                                "lighttype": "SPOT",
                                "color": [ 0.2, 0.2, 0],
                                "attenuation": [0.001, 0.001, 0.001],
                                "cone_angles.in": 5,
                                "cone_angles.out": 10
                            }
                        ]
                        }
                    ]
            },
             //====================================================================ground===================================================//
            //=======================================horizontal in camera
            {"name":"ground","position": [0, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-63, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [63, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-126, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [126, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            //=========================================horizontal 2 
            {"name":"ground","position": [0, 0, -32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [0, 0, 32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-63, 0, -32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-63, 0, 32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [63, 0, -32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [63, 0, 32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-126, 0, -32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-126, 0, 32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [126, 0, -32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [126, 0, 32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            //=========================================horizontal 3
            {"name":"ground","position": [0, 0, -64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [0, 0, 64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-63, 0, -64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-63, 0, 64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [63, 0, -64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [63, 0, 64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-126, 0, -64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [126, 0, 64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [126, 0, -64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [126, 0, 64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            //=========================================horizontal 4
            {"name":"ground","position": [0, 0, -96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [0, 0, 96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-63, 0, -96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-63, 0, 96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [63, 0, -96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [63, 0, 96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },        
            {"name":"ground","position": [-126, 0, -96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [-126, 0, 96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },       
            {"name":"ground","position": [126, 0, -96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            {"name":"ground","position": [126, 0, 96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass_light"}] },
            //====================================================================enemies======================================================================//
            //=====================================================================front
            {"name":"enemy","position":[-18,2,-2],"scale":[0.2,0.2,0.2],"rotation": [-90,-45, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[25,2,-4],"scale":[0.2,0.2,0.2],"rotation": [-90,-150, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[-36,2,-30],"scale":[0.2,0.2,0.2],"rotation": [-90,-90, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[-6,2,-50],"scale":[0.2,0.2,0.2],"rotation": [-90,-90, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[-50,2,-90],"scale":[0.2,0.2,0.2],"rotation": [-90,-90, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[96,2,-80],"scale":[0.2,0.2,0.2],"rotation": [-90,-90, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            //======================================================================back
            {"name":"enemy","position":[-96,2,50],"scale":[0.2,0.2,0.2],"rotation": [-90,-150, -90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, -0.2]}]},
            {"name":"enemy","position":[45,2,30],"scale":[0.2,0.2,0.2],"rotation": [-90,-64, -90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, -0.2]}]},
            {"name":"enemy","position":[-35,2,70],"scale":[0.2,0.2,0.2],"rotation": [-90,-130, -90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, -0.2]}]},
            {"name":"enemy","position":[55,2,90],"scale":[0.2,0.2,0.2],"rotation": [-90,-64, -90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy_light"},{"type": "Movement","linearVelocity": [0, 0, -0.2]}]},
            //======================================================================building======================================================================//
            //=====================================================================front
            {"name":"building","position":[-5,3.5,-9],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building_light"}]},
            {"name":"building","position":[-35,3.5,-25],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building_light"}]},
            {"name":"building","position":[35,3.5,-9],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building_light"}]},
            {"name":"building","position":[5,3.5,-45],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building_light"}]},
            {"name":"building","position":[50,3.5,-45],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building_light"}]},
            //=====================================================================back
            {"name":"building","position":[5,3.5,45],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building_light"}]},
            {"name":"building","position":[-35,3.5,25],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building_light"}]},
            {"name":"building","position":[35,3.5,9],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building_light"}]},
            {"name":"building","position":[50,3.5,45],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building_light"}]},
            //=====================================================================wall=================================================================//
            //==================================================================rigth side of the fences===============================//
            {"name":"wall","position": [126,2,0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [126,2,32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [126,2,-32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [126,2,64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [126,2,-64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [126,2,96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [126,2,-96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
           //=================================================left side of the fences===============================//
            {"name":"wall","position": [-126,2,0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-126,2,32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-126,2,-32],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-126,2,64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-126,2,-64],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-126,2,96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-126,2,-96],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
           //=================================================front side of the fences====================================================//
            {"name":"wall","position": [0,2,-85],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [31,2,-85],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-31,2,-85],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [63,2,-85],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-63,2,-85],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [93,2,-85],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-93,2,-85],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [126,2,-85],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            {"name":"wall","position": [-126,2,-85],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
            //=======================================================================Moon======================================================================//   
            {"name": "moon","position": [23, 23, -15],"rotation": [45, 45, 0],"scale": [3,3,3],"components": [{"type": "Mesh Renderer","mesh": "sphere","material": "moon"}]},
            {
                // "rotation": [45,45 , 45],
                "components": [{"type": "light","lighttype": "DIRECTIONAL","color": [0.1,0.1,0.1]}]}
            // {
            //     "rotation": [45, 45, 45],
            //     "position":[-30,3,-1],
            //     "components": [
            //         {
            //             "type": "light",
            //             "lighttype": "POINT",
            //             "color": [1,1,1],
            //             "attenuation": [0.001, 0.001, 0.001]
            //         }
            //     ]
            // }
           ]
    }
}