{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/diffuse.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "gun": "assets/textures/Gun.png",
                "enemy":"assets/textures/Australian_Cattle_Dog_dif.jpg",
                "building":"assets/textures/house.png",
                "wall":"assets/textures/wall_brick.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/lowpoly.obj",
                "sphere": "assets/models/sphere.obj",
                "gun": "assets/models/Gun.obj",
                "enemy":"assets/models/13463_Australian_Cattle_Dog_v3.obj",
                "building":"assets/models/house.obj",
                "wall":"assets/models/wall.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "gun":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "gun",
                    "sampler": "default"
                },
                "enemy":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "enemy",
                    "sampler": "default"
                },
                "building":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "building",
                    "sampler": "default"
                },
                "wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": true
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wall",
                    "sampler": "pixelated"
                }

            }
        },
        "world":[
            {
                "name":"player",
                "position": [0, 6, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "name":"sword",
                        "position": [0, -0.8, -0.3],
                        "rotation": [0, 100, 0],
                        "scale": [0.02, 0.01, 0.01],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "gun",
                                "material": "gun"
                            },
                            {
                                            "type": "Movement",
                                            "linearVelocity": [1, 0, 1]
                                    
                           }
                        ]
                    }
                ]
            },
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },
            // ====================================================================ground===================================================//
            // ====================================horizontal in camera
            {"name":"ground","position": [0, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [-64, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [64, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [-128, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [128, 0, 0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
           
            //====================================horizontal 2 below
            {"name":"ground","position": [0, 0, -33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [0, 0, 33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [-64, 0, -33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [-64, 0, 33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [64, 0, -33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [64, 0, 33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            
            {"name":"ground","position": [-128, 0, -33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [-128, 0, 33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            
            {"name":"ground","position": [128, 0, -33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [128, 0, 33],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            
            //======================================horizontal 3
            {"name":"ground","position": [0, 0, -66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [0, 0, 66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [-64, 0, -66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [-64, 0, 66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [64, 0, -66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [64, 0, 66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [-128, 0, -66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [128, 0, 66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [128, 0, -66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [128, 0, 66],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            //=======================================horizontal 4
            {"name":"ground","position": [0, 0, -99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [0, 0, 99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [-64, 0, -99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [-64, 0, 99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [64, 0, -99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [64, 0, 99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            
            {"name":"ground","position": [-128, 0, -99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [-128, 0, 99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            
            {"name":"ground","position": [128, 0, -99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [128, 0, 99],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            
            //=======================================horizontal 5
             {"name":"ground","position": [0, 0, -132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
             {"name":"ground","position": [0, 0, 132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
 
             {"name":"ground","position": [-64, 0, -132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
             {"name":"ground","position": [-64, 0, 132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
 
             {"name":"ground","position": [64, 0, -132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
             {"name":"ground","position": [64, 0, 132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

             {"name":"ground","position": [-128, 0, -132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
             {"name":"ground","position": [-128, 0, 132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

             {"name":"ground","position": [128, 0, -132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
             {"name":"ground","position": [128, 0, 132],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            //=======================================horizontal 6
            {"name":"ground","position": [0, 0, -165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [0, 0, 165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [-64, 0, -165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [-64, 0, 165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [64, 0, -165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [64, 0, 165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [-128, 0, -165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [-128, 0, 165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },

            {"name":"ground","position": [128, 0, -165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            {"name":"ground","position": [128, 0, 165],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [ {"type": "Mesh Renderer", "mesh": "plane","material": "grass"}] },
            //====================================================================enemies=====================================================//
            //===========================front
            {"name":"enemy","position":[-18,2,-2],"scale":[0.2,0.2,0.2],"rotation": [-90,-45, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[25,2,-4],"scale":[0.2,0.2,0.2],"rotation": [-90,-150, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[-36,2,-30],"scale":[0.2,0.2,0.2],"rotation": [-90,-90, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[-6,2,-50],"scale":[0.2,0.2,0.2],"rotation": [-90,-90, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[-50,2,-90],"scale":[0.2,0.2,0.2],"rotation": [-90,-90, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},
            {"name":"enemy","position":[60,2,-80],"scale":[0.2,0.2,0.2],"rotation": [-90,-90, 90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, 0.2]}]},

            //===========================back
            {"name":"enemy","position":[-60,2,50],"scale":[0.2,0.2,0.2],"rotation": [-90,-150, -90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, -0.2]}]},
            {"name":"enemy","position":[45,2,30],"scale":[0.2,0.2,0.2],"rotation": [-90,-40, -90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, -0.2]}]},
            {"name":"enemy","position":[-35,2,70],"scale":[0.2,0.2,0.2],"rotation": [-90,-130, -90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, -0.2]}]},
            {"name":"enemy","position":[55,2,90],"scale":[0.2,0.2,0.2],"rotation": [-90,-40, -90],"components": [{"type": "Mesh Renderer", "mesh": "enemy","material": "enemy"},{"type": "Movement","linearVelocity": [0, 0, -0.2]}]},

            //======================================================================building======================================================================//
            //================front
            {"name":"building","position":[-5,3.5,-9],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building"}]},
            {"name":"building","position":[-35,3.5,-25],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building"}]},
            {"name":"building","position":[35,3.5,-9],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building"}]},
            {"name":"building","position":[5,3.5,-45],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building"}]},
            {"name":"building","position":[50,3.5,-45],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building"}]},
            // //=================back
            {"name":"building","position":[5,3.5,45],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building"}]},
            {"name":"building","position":[-35,3.5,25],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building"}]},
            {"name":"building","position":[35,3.5,9],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building"}]},
            {"name":"building","position":[50,3.5,45],"rotation":[0,90,0],"scale":[0.5,0.5,0.5],"components":[{"type":"Mesh Renderer","mesh":"building","material":"building"}]},
            //=======================================================================================wall=================================================================//
                //=============================rigth side of the fences===============================//
                {"name":"wall","position": [126,2,0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,20],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-20],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,40],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-40],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,60],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-60],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,80],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-80],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,100],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-100],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,120],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-120],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,140],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-140],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,160],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-160],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,180],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-180],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},

                //=============================left side of the fences===============================//
                {"name":"wall","position": [-126,2,0],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,20],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-20],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,40],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-40],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,60],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-60],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,80],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-80],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,100],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-100],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,120],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-120],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,140],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-140],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,160],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-160],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,180],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-180],"rotation": [0, 90, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                //=============================front side of the fences====================================================//
                {"name":"wall","position": [0,2,-100],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [31,2,-100],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-31,2,-100],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [64,2,-100],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-64,2,-100],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [93,2,-100],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-93,2,-100],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [126,2,-100],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]},
                {"name":"wall","position": [-126,2,-100],"rotation": [0, 180, 0],"scale": [7, 7, 7],"components": [{"type": "Mesh Renderer","mesh": "wall","material": "wall"}]}      
        ]
    }
}